{
  "name": "minecraft-247-v2-1",
  "version": "1.0.0",
  "description": "<p align=\"center\">      <img src=\"https://img.shields.io/github/issues/urfate/afk-bot\">     <img src=\"https://img.shields.io/github/forks/urfate/afk-bot\">     <img src=\"https://img.shields.io/github/stars/urfate/afk-bot\">     <img src=\"https://img.shields.io/github/license/urfate/afk-bot\"> </p>",
  "main": "bot.js",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "aes-js": "^3.1.2",
    "ajv": "^6.12.6",
    "asn1": "^0.2.3",
    "axios": "^0.21.4",
    "base64-js": "^1.5.1",
    "buffer": "^6.0.3",
    "buffer-equal": "^1.0.1",
    "buffer-equal-constant-time": "^1.0.1",
    "commander": "^2.20.3",
    "debug": "^4.3.5",
    "discontinuous-range": "^1.0.0",
    "ecdsa-sig-formatter": "^1.0.11",
    "endian-toggle": "^0.0.0",
    "event-target-shim": "^5.0.1",
    "events": "^3.3.0",
    "express": "^4.19.2",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "follow-redirects": "^1.15.6",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "jose": "^4.15.5",
    "json-schema-traverse": "^0.4.1",
    "jsonwebtoken": "^9.0.2",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "lodash.get": "^4.4.2",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.merge": "^4.6.2",
    "lodash.once": "^4.1.1",
    "lodash.reduce": "^4.6.0",
    "macaddress": "^0.5.3",
    "minecraft-data": "^3.65.0",
    "minecraft-folder-path": "^1.2.0",
    "minecraft-protocol": "^1.47.0",
    "mineflayer": "^4.20.1",
    "mineflayer-pathfinder": "^1.10.0",
    "mojangson": "^2.0.4",
    "monitor": "^0.6.10",
    "moo": "^0.5.2",
    "ms": "^2.1.2",
    "nearley": "^2.20.1",
    "node-fetch": "^2.7.0",
    "node-rsa": "^0.4.2",
    "ping": "^0.4.4",
    "prismarine-auth": "^2.5.0",
    "prismarine-biome": "^1.3.0",
    "prismarine-block": "^1.17.1",
    "prismarine-chat": "^1.10.1",
    "prismarine-chunk": "^1.35.0",
    "prismarine-entity": "^2.4.0",
    "prismarine-item": "^1.14.0",
    "prismarine-nbt": "^2.5.0",
    "prismarine-physics": "^1.8.0",
    "prismarine-realms": "^1.3.2",
    "prismarine-recipe": "^1.3.1",
    "prismarine-registry": "^1.7.0",
    "prismarine-windows": "^2.9.0",
    "prismarine-world": "^3.6.3",
    "process": "^0.11.10",
    "protodef": "^1.15.0",
    "protodef-validator": "^1.3.1",
    "punycode": "^2.3.1",
    "railroad-diagrams": "^1.0.0",
    "randexp": "^0.4.6",
    "readable-stream": "^4.5.2",
    "ret": "^0.1.15",
    "rxjs": "^7.8.1",
    "safe-buffer": "^5.1.2",
    "semver": "^7.6.2",
    "smart-buffer": "^4.2.0",
    "string_decoder": "^1.3.0",
    "tr46": "^0.0.3",
    "tslib": "^2.6.3",
    "typed-emitter": "^1.4.0",
    "uint4": "^0.1.2",
    "undici-types": "^5.26.5",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "uuid": "^8.3.2",
    "uuid-1345": "^1.0.2",
    "vec3": "^0.1.10",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "xxhash-wasm": "^0.4.2",
    "yggdrasil": "^1.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
